<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../img/favicon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/animations.css">
	<title>Almirante Birra cervezas para navegar en el paladar</title>
</head>
<body class="contenedor">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="index.html">ALMIRANTE BIRRA</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="../index.html">Nosotros</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="la_fabrica.html">La Fabrica</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="estilos.html">Estilos</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="valores.html">Valores</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="contacto.html">Contacto</a>
		        </li>
		      </ul>
		    </div>
		  </div>
</nav>
	<header class="header"><img src="../img/birraPortada.jpg" alt="Estilos de cerveza del mundo" class="encabezadoImg"></header>
	<main class="boxMain main">
		<section class="bgColor">
			<h2>La fabrica</h2>
			<p>Bajo estrictos procesos de calidad y elaboracion nuestra fabrica de cerveza es la nave a la que nos subimos para traerte los estilos del mundo birrero.</p>
			<img src="../img/fabrica.png" alt="Imagen de la fabrica" class="seccionImg">
		</section>
	</main>
	<footer class="footer pie linearGradient">
		<div class="gridPie">
			<div class="translate">	
				<h3 class="pieTitulo leyenda">Seguinos en Instagram y Youtube</h3>
			</div>
		<a href="https://instagram.com/" target="blank" class="iconIg iconPosIg">
			<img src="../img/igicon.png" alt="Logo de instagram" class="pieIcon">
		</a>		
		
		<a href="https://www.youtube.com/watch?v=gv5zJ5QJ6cI" target="blank" class="iconYt iconPosYt">
			<img src="../img/youtube.png" alt="logo de youtube">
			
		</a>
		</div>	
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>